# Написать программу, которая спрашивает у пользователя два числа и знак: "+" или "-".
# В зависимости от знака выводит их сумму или разницу

a = input('Введите первое значение: ')
b = input ('Введите второе значение: ')
c=input('Введите знак "+" или "-": ')
if c[0] =='+':
    summ=float(a)+float(b)
    print ('Результат:',summ)
else:
    if c[0]=='-':
        minus=int(a)-int(b)
        print ('Результат:',minus)